API_KEY='YOUR TOKEN HERE'
API_KEY_SECRET='YOUR TOKEN HERE'
USER_ACCESS_TOKEN='YOUR TOKEN HERE'
USER_ACCESS_TOKEN_SECRET='YOUR TOKEN HERE'

REDIS_HOST=tweetmetric_redis
REDIS_PORT=6379

DEFAULT_MAX_RESULTS=100
RECENT_TWEET_THRESHOLD=3600
REFRESH_RATE_IF_RECENT_TWEETS=600
REFRESH_RATE_DEFAULT=3600
WATCH_REFRESH_RATE=300
